           /* TABLE OF CONTENTS */
           /* ------------------
1. General
2. Navbar
3. Banner
4. Footer
-------------------- */

           /* 1 General */
           @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;900&display=swap');

           * {
               box-sizing: border-box;
               margin: 0;
               padding: 0;
           }

           :root {
               /* Background Color */
               --primary-color: #004caa;
               --secondary-color: #51dafc;
               --bg-light-blue: #3672bc;
               --bg-dark: #666;
               --bg-white: #fff;

               /* Text Style */
               --primary-font: 'Roboto Slab', serif;
               --secondary-font: 'Josefin Sans', sans-serif;
               --primary-text: #004caa;
               --secondary-text: #fc5185;
               --text-white: #fff;
               --text-black: #222;
               --text-gray: #666;
               --text-light: #ddd;
           }

           body {
               font-family: var(--primary-font);
               background-color: var(--bg-white);
           }


/* slider section start  */
.sliderHead{
background-color: #dbdada;
}

.mainSlider {
  height: 80vh;
  width: 100%;
  
}
.wrapperslider,
.slide {
  position: relative;
  width: 100%;
  height: 100%;
}
.slide {
  overflow: hidden;
}
.slide::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}
.slide .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}


@media screen and (max-width: 768px) {
 
  .swiper-pagination-bullet {
    visibility: visible;
  }
}

         /* slider section end  */




        a {
               text-decoration: none;
           }

           ::-webkit-scrollbar {
               width: .375rem;
           }

           ::-webkit-scrollbar-track {
               background: var(--bg-light-blue);
           }

           ::-webkit-scrollbar-thumb {
               background: var(--secondary-color);
           }

           .wrapper {
               padding: 6.25rem 0;
           }

           .main-btn {
               display: inline-block;
               
               color: #F59D22;
               text-align: center;
               padding: 6px 8px;
               font-size: 1rem;
               background: #303C48;
               text-transform: capitalize;
               border-radius: 20px;
               transition: all 0.3s ease-in-out;
           }
           .main-select-btn {
               display: inline-block;
               color: #F59D22;
               text-align: center;
               padding: 6px 3px;
               font-size: 1rem;
               background: #303C48;
               text-transform: capitalize;
               border-radius: 20px;
               transition: all 0.3s ease-in-out;
           }

           .main-btn:hover {
              
               border-color: var(--secondary-color);
               color: var(--text-white);
           }
           .main-select-btn:hover {
              
               border-color: var(--secondary-color);
               color: var(--text-white);
           }

           .fill-btn {
               background-color: var(--secondary-color);
               border-color: var(--secondary-color);
               color: var(--text-white);
           }

           .fill-btn:hover {
               background-color: var(--bg-white);
               border-color: var(--bg-white);
               color: var(--text-black)
           }

           h1 {
               font-size: 3.875rem;
               margin-bottom: 1.25rem;
               font-weight: 600;
               color: #303C48;
               font-family: var(--secondary-font);
           }

           h2 {
               font-size: 2.875rem;
               font-weight: 600;
               color: #303C48;
               font-family: var(--secondary-font);
           }

           h3 {
               font-size: 2.25rem;
               font-weight: 600;
               color: #303C48;
               font-family: var(--secondary-font);
           }

           h4 {
               font-size: 1.5rem;
               font-weight: 600;
               line-height: 2.25rem;
            color: #303C48;
               font-family: var(--secondary-font);
           }

           h5 {
               font-size: 1.5rem;
               line-height: 1.2;
               font-weight: 500;
            color: #303C48;
               margin-bottom: .9375rem;
               font-family: var(--secondary-font);
           }

           /* h6 {
               font-size: .875rem;
               font-weight: 300;
               color: var(--text-black);
               margin-bottom: .9375rem;
               text-transform: uppercase;
               font-family: var(--secondary-font);
           } */

           /* p {
               font-size: 1rem;
               color: var(--text-gray);
               line-height: 1.625rem;
           } */

           .card {
               border-radius: .625rem;
               background-color: var(--bg-white);
               box-shadow: .5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);
               padding: 3.75rem 3.125rem 4.6875rem;
               -webkit-transition: all .4s;
               transition: all .4s;
               border: 0;
           }

           @keyframes movebounce {
               0% {
                   -webkit-transform: translateY(0);
                   transform: translateY(0);
               }

               50% {
                   -webkit-transform: translateY(1.25rem);
                   transform: translateY(1.25rem);
               }

               100% {
                   -webkit-transform: translateY(0);
                   transform: translateY(0);
               }
           }
           /* nav header */
           .nav-header{
            background-color:#303C48;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 0 10px;
            height: 50px;
            
           }
           .nav-header a{
            color: white;
            font-size: 24px;
            margin: 0 8px;
           }



           /* 2 Navbar */
           .header_wrapper .navbar {
               padding: 0;
               margin: 0;

               background-color: #D2D2D2;
               color: #303C48;
               transition: 0.3s ease-in-out;
           }

           .header_wrapper .navbar-toggler,
           .header_wrapper .navbar-toggler:focus {
               border: 0;
               box-shadow: none;
               color: var(--text-black);
               line-height: 2;
           }

           .header_wrapper .nav-item {
               margin: 0 4px;
           }
         
           .header_wrapper .nav-item .nav-link {
               font-size: 1.125rem;
               font-weight: 400;
               color: #303C48;
               display: inline-block;
               font-family: var(--secondary-font);
           }

           .header_wrapper .nav-item .nav-link:hover,
           .header_wrapper .nav-item .nav-link:focus,
           .header_wrapper .nav-item .nav-link.active {
               color: #F59D22;
           }

         

           .navbar.header-scrolled {
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               z-index: 999;
               background-color: var(--bg-white);
               box-shadow: .5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);
               transition: 0.3s ease-in-out;
           }
           .navbar-brand img{
            
            width: 180px;
           }
            .nav-socalButton select {

            }

           /* 3 Banner */
     .banner_section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        padding: 30px 0;
        background-color: #dbdada;
     }
     .banner_section img{
      width: 380px;
        text-align: center;
        
     }
         /* birth_chart style part start  */
         .birth_chart{
            background-color: #D2D2D2;
            padding: 40px 0;
         }
         .birth-table input {
          width: 100%;
          border: 1px solid rgb(192, 183, 183);
          padding: 6px 8px;
          margin: 6px 0 ;
         }
        
         .birth-table select {
          width: 100%;
          border: 1px solid rgb(192, 183, 183);
          padding: 6px 8px;
          margin: 6px 0 ;
         }
         .birth-chart-btn button{
            background-color: #F59D22;
            color: white;
            padding: 10px ;
            border: none;
         }

           /* 4 About */
           .about_wrapper h2 {
               color: var(--text-black);
           }

           .about_wrapper .card {
               width: 80%;
               flex-direction: row;
               justify-content: space-between;
               flex-wrap: wrap;
           }

           .about_wrapper .about-clinic {
               flex: 0 0 auto;
               width: 50%;
           }

           .about_wrapper .about-clinic:nth-child(1),
           .about_wrapper .about-clinic:nth-child(2) {
               margin-bottom: 2.8125rem;
           }

           .about_wrapper .about-clinic:nth-child(2),
           .about_wrapper .about-clinic:nth-child(4) {
               padding-left: 3.75rem;
           }

           .about_wrapper .line-1,
           .about_wrapper .line-2 {
               content: '';
               position: absolute;
               left: 50%;
               top: 50%;
               -webkit-transform: translate(-50%, -50%);
               transform: translate(-50%, -50%);
               width: .0313rem;
               height: 100%;
               background: var(--bg-dark);
           }

           .about_wrapper .line-2 {
               width: 100%;
               height: .0625rem;
           }

           .about_wrapper .about-animate {
               position: absolute;
               left: -2.5rem;
               bottom: 0;
               -webkit-animation: movebounce 3s linear infinite;
               animation: movebounce 3s linear infinite;
           }

           /* 5 Services */
           .services_wrapper {
               background-color: var(--primary-color);
           }

           .services_wrapper .card {
               background-color: transparent;
               border: .0625rem solid var(--bg-light-blue);
               box-shadow: none;
               padding: 16px;
           }

           .services_wrapper .card:hover {
               background: var(--bg-light-blue);
               border-color: transparent;
               cursor: pointer;
           }

           .services_wrapper .card h4,
           .services_wrapper .card p {
               color: var(--text-white);
           }

           .services_wrapper .icon-box {
               margin-bottom: 1.875rem;
           }



        /*7 Horoscope Section */
        .Horoscope_wrapper .card {
            padding: 1.25rem;
        }
            
        .Horoscope_wrapper .card:hover {
        -webkit-transform: translateY(-0.625rem);
         transform: translateY(-0.625rem);
                        }
            
         .Horoscope_wrapper .Horoscope-img {
              margin: 0 auto;
         }

           /*7 article Section */
           .article_wrapper .card {
               padding: 1.25rem;
           }

           .article_wrapper .card:hover {
               -webkit-transform: translateY(-0.625rem);
               transform: translateY(-0.625rem);
           }

           .article_wrapper .article-img {
               margin: 0 auto;
           }
           .article-btn{
            background-color: #F59D22;
            margin: 5px 0;
            color: white;
            padding: 6px 14px;
            border-radius: 20px;
            border: none;

           }
           /* astrology section style  */
           .astrology_head{
            background-color:#D2D2D2 ;
            padding: 40px 0;
           }
           .astroloy-content p{
            text-align: justify;
           }
           /* footer part */
           .footer-top{
            background-color: #303C48;
            color: #D2D2D2;
           }
           .footerHead{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-gap: 20px;
            padding: 20px 0;
            
           }
           .footerHead p{
            padding: 4px 0;
            border-bottom: 1px solid #D2D2D2;
           }
           .footerHead h6{
            font-size: 12px;
            padding: 2px 2px;
           }
           .footerHead i{
            font-size: 6px;
            padding-right: 8px;
            
           }
           .footer-img{
            width: 100px;
           }
           .footer-heading-img{
            width: 20px;
           }
           .footer-downpart{
            text-align: center;
           }
           .footer-downpart h6{
            text-align: center;
            
            font-size: 14px;
            padding: 18px 0;
           }
           .sub-footer{
            justify-content: center;
           }
           .sub-footer .icon-1{
            background-color: #316FF6;
            padding: 6px 10px;
            font-size: 18px;
            border: none;
            border-radius: 50%;
           }
           .sub-footer .icon-2{
            background-color: #1DA1F2;
            font-size: 18px;
            padding: 6px 6px;
            border: none;
            border-radius: 50%;
            margin: 0 10px;
           }
           .footer-down-img{
            width: 150px;
            height: 40px;
            margin: 0 4px;
           }

           @media (max-width: 1199.5px) {

               /* custom css */
               .card {
                   padding: 2.5rem 1.875rem;
               }

               /* header */
               .header_wrapper .navbar-nav .nav-link {
                   font-size: 1rem;
               }

               /* top banner */
               .banner_wrapper .animate-img .aimg1 {
                   left: -3.125rem;
               }

               /* about */
               .about_wrapper .card {
                   width: 100%;
               }

               .about_wrapper .about-animate {
                   left: .9375rem;
               }

               /* service */
               .services_wrapper .card {
                   padding: 1.875rem 1.25rem;
               }
                                .footerHead {
                                    display: grid;
                                    grid-template-columns: repeat(6, 1fr);
                                    grid-gap: 20px;
                                    padding: 20px 0;
                
                                }

           }

           @media (max-width:991px) {

               /* custom css */
               .wrapper {
                   padding: 3.125rem 0;
               }

               .main-btn {
                   font-size: .875rem;
               }

               h1 {
                   font-size: 2.8125rem;
                   margin-bottom: .625rem;
               }

               h2 {
                   font-size: 1.875rem;
               }

               h3 {
                   font-size: 1.5625rem;
               }

               h4 {
                   font-size: 1.25rem;
               }

               h5 {
                   font-size: 1.125rem;
               }

               p {
                   font-size: .875rem;
                   line-height: 1.35rem;
               }

               .card {
                   padding: 1.875rem 1rem;
               }

               /* 2 Navbar */
               .header-scrolled {
                   height: auto;
               }

               .header_wrapper .menu-navbar-nav {
                   text-align: center;
               }

               .header_wrapper .nav-item .nav-link {
                   margin-top: .9375rem;
               }

               /* banner */
               .banner_wrapper p {
                   max-width: 100%;
               }


               /* about */
               .about_wrapper .about-clinic:nth-child(1),
               .about_wrapper .about-clinic:nth-child(2) {
                   margin-bottom: 1.5625rem;
               }

               .about_wrapper .about-clinic:nth-child(2),
               .about_wrapper .about-clinic:nth-child(4) {
                   padding-left: 2.375rem;
               }

               /* services */
               .services_wrapper .card {
                   padding: 1.875rem .875rem;
               }

               /* blog */
               .blog_wrapper .card .blog-content {
                   padding: 1.875rem .625rem;
               }
                                .footerHead {
                                    display: grid;
                                    grid-template-columns: repeat(5, 1fr);
                                    grid-gap: 20px;
                                    padding: 20px 0;
                
                                }

           }

           @media (max-width: 767px) {

               /* custom css */
               .main-btn {
                   font-size: .875rem;
               }

               h1 {
                   font-size: 2.5rem;
                   margin-bottom: 2.5rem;
               }

               h5 {
                   font-size: 1.25rem;
               }

               /* service */
               .services_wrapper .card {
                   text-align: center;
               }

               /* blog */
               .blog_wrapper .card .blog-content {
                   margin: 0;
               }

               /* footer */
               .footer_wrapper {
                   padding-bottom: 0;
               }

               .footer_wrapper>div {
                   padding: 0 1.875rem;
               }
                                .footerHead {
                                    display: grid;
                                    grid-template-columns: repeat(2, 1fr);
                                    grid-gap: 20px;
                                    padding: 20px 0;
                
                                }
           }

           @media (max-width: 360px) {

               /* Services */
               .services_wrapper .icon-box {
                   margin-bottom: .9375rem;
               }

               /* about */
               .about_wrapper .about-animate {
                   width: 6.875rem;
               }

               .about_wrapper .card {
                   padding: 1.25rem .3125rem;
               }

               .about_wrapper .about-clinic:nth-child(2),
               .about_wrapper .about-clinic:nth-child(4) {
                   padding-left: .625rem;
               }
                                .footerHead {
                                    display: grid;
                                    grid-template-columns: repeat(1, 1fr);
                                    grid-gap: 20px;
                                    padding: 20px 0;
                
                                }

           }